@charset "UTF-8";
/* #244CEB #EB633B #08269E #7BEB0C #579E10 */
@media (max-width: 820px){
   #pj1{
      display: grid;
      grid-template-areas: 
      "title"
      "img"
      "txt";
   }
}

body{
    background-color: #08269E;
}
main{
   min-width: 320px;
   max-width: 900px;
   margin: 10px auto;
   justify-content: center;
}
header > h1{
    margin: auto;
    background-color: #19B9F6;
    width: 410px;
    text-align: center;
    font-family: monospace;
    font-size: 5em;
    border: 2px solid black;
    box-shadow: 3px 2px 3px black;
    border-radius: 30px 30px 0px 0px;
}
header > nav{
    margin: 0px auto 10px auto;
    background-color: #19B9F6;
    width: 410px;
    border: 2px solid black;
    box-shadow: 3px 2px 3px black;
    border-radius: 0px 0px 30px 30px;
}
 a{
    padding: 0px 15px;
    color:rgb(6, 9, 12);
    border-left: 1px solid black;
    text-decoration: none;
 }
 a:hover{
    text-decoration: none;
    color: #ffffff;
 }
 #pj1{
    margin: auto;
    background-color: aliceblue;
    border: 1px solid black;
    display: grid;
    grid-template-areas: 
    "title title"
    "img txt";
 }
 h2{
   margin-top: 10px;
    grid-area: title;
    font-family: monospace;
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid black;
 }
 #img1{
   margin-top: 50px;
   margin-left: 50px;
   grid-area: img;
 }
 #txt1{
   position: relative;
   font-family: cursive; 
   font-size: 20px; 
   grid-area: txt;
   padding: 10px 30px;
 }
 #txt1 > ul{
   font-size: 15px;
 }
 section#aboutme{
   margin: 10px auto;
   background-color: #ffffff;
   border: 1px solid black;
   height: 450px;
   width: 900px;
}
#pj2{

}

 footer{

 }